/**
* Freemail v1.1 with SL patch
*
* @package freemail
* @copyright Copyright (c) 2008 Serafim Panov
* @license http://www.gnu.org/licenses/gpl-3.0.html GNU GPL v3
* @author Serafim Panov
* 
*
*/
The samples of mails with commands.
(!Attention, don't use HTML format for mails with commands, only TEXT!)

command:username:userpassword

1.
Start with very simple command HELP

<E.X.>
---------subject----------
help
---------body-------------
--------------------------

<OR>
---------subject----------
---------body-------------
help
--------------------------


I mean, body or subject must contain the word "help"

After the script does this command on server, you will get the list of commands.

2.
 PROFILE command

<E.X.>
---------subject----------
p:admin:admin
---------body-------------
---------attach-----------
image.jpg
--------------------------


After the script does this command on server, image in your profile will be changed.
As image is resized to 100x100 format, send square images, so that they will be resized without distortion! 
Allowed formats: jpg and png

!!Some remark about subject line!! register of the "profile" word does not matter, you can write "PROFILE", "PRofiLE".. the same is with words "user:" and "pass:"
Also you can write like this "profile user:admin pass:admin"

Register of UserID and UserPass is important!! (WRONG:"profile user:AdMin pass:ADmin"), Write it exactly as you did it during registrating.

3.
 BLOG command

<E.X.>
---------subject----------
b:admin:admin
---------body-------------
title: My Blog Title
My Blog text
text line 1
text line 2
...
My blog ... end
---------attach-----------
image.jpg
--------------------------

After the script does this command on server, your blog will be placed. In this example the blog will be placed in "UseraID = admin", Title will be "My Blog Title" and the text will start with image "image.jpg", and then there will be the text.
"My Blog text
text line 1
text line 2
...
My blog ... end"

As "publish" value is not written, it will setted default value ("site") it means only for site users. 

<E.X. 2>
---------subject----------
b:admin:admin
---------body-------------
title: My Blog Title
publish: draft
My Blog text
text image.jpg text
My blog ... end
---------attach-----------
image.jpg
--------------------------

After the script does this command on server, your blog will be placed. In this example the blog will be placed in "UseraID = admin", Title will be "My Blog Title", Publish value will be setted in "draft" meaning - only for user, and the blog text will be like this:
"My Blog text
text !IMAGE HERE "image.jpg"! text
My blog ... end"

It means that image was placed in the text.

!!Some remark about "Publish", allowed values are "site, draft, public"

4.

Gallery command

<E.X.>
---------subject----------
g:admin
---------body-------------
Image description.
---------attachment-----------
image.jpg, image2.jpg, image3.jpg
--------------------------

After the script does this command on server, your images will be added to your Gallery albums.

5.

Adding the files to Moodle course folder command

<E.X.>
---------subject----------
f:courseshotname
---------body-------------
text no needs
---------attachment-----------
image.jpg
--------------------------

After the script does this command on server, your file will be added to course files folder. The script allows following formats:
"jpg", "jpeg", "gif", "mp4", "mp3", "3gp"

6.

Adding the files to FileManager block


<E.X.>
---------subject----------
fm:admin
---------body-------------
text no needs
---------attachment-----------
image.jpg
--------------------------

After the script does this command on server, your file will be added to FileManager user folder. Script allows following formats:
"jpg", "jpeg", "gif", "mp4", "mp3", "3gp"

